<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="35dp"
    android:viewportWidth="49"
    android:viewportHeight="35">
  <path
      android:pathData="M17.8342,0.0012L30.9175,0.0012A17.4446,17.4445 0,0 1,48.3621 17.4458L48.3621,17.4458A17.4446,17.4445 0,0 1,30.9175 34.8903L17.8342,34.8903A17.4446,17.4445 0,0 1,0.3896 17.4458L0.3896,17.4458A17.4446,17.4445 0,0 1,17.8342 0.0012z"
      android:fillColor="#42995C"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M32.7785,16.6583H31.0622C30.7009,15.3937 29.5492,14.4678 28.1942,14.4678C26.8392,14.4678 25.6875,15.4162 25.3036,16.6583H16.9254C16.4738,16.6583 16.0898,17.0196 16.0898,17.4939C16.0898,17.9455 16.4512,18.3294 16.9254,18.3294H25.3036C25.6649,19.5941 26.8167,20.52 28.1716,20.52C29.5266,20.52 30.6783,19.5941 31.0396,18.3294H32.7559C33.2076,18.3294 33.5915,17.9681 33.5915,17.4939C33.6141,17.0422 33.2527,16.6583 32.7785,16.6583ZM28.1942,18.8488C27.4716,18.8488 26.8392,18.2617 26.8392,17.4939C26.8392,16.7261 27.4264,16.1389 28.1942,16.1389C28.962,16.1389 29.5492,16.7261 29.5492,17.4939C29.5492,18.2617 28.9169,18.8488 28.1942,18.8488Z"
      android:fillColor="#42995C"/>
  <path
      android:pathData="M16.9254,11.7127H18.7094C19.0708,12.9774 20.2225,13.9033 21.5775,13.9033C22.9324,13.9033 24.0841,12.9774 24.4455,11.7127H32.7785C33.2302,11.7127 33.6141,11.3514 33.6141,10.8772C33.6141,10.4029 33.2527,10.0416 32.7785,10.0416H24.4455C24.0841,8.777 22.9324,7.8511 21.5775,7.8511C20.2225,7.8511 19.0708,8.777 18.7094,10.0416H16.9254C16.4738,10.0416 16.0898,10.4029 16.0898,10.8772C16.0898,11.3514 16.4512,11.7127 16.9254,11.7127ZM21.5775,9.5222C22.3001,9.5222 22.9324,10.1094 22.9324,10.8772C22.9324,11.645 22.3453,12.2321 21.5775,12.2321C20.8096,12.2321 20.2225,11.5998 20.2225,10.8772C20.2225,10.1545 20.8548,9.5222 21.5775,9.5222Z"
      android:fillColor="#42995C"/>
  <path
      android:pathData="M32.7785,23.2752H24.4455C24.0841,22.0106 22.9324,21.0847 21.5775,21.0847C20.2225,21.0847 19.0708,22.0106 18.7094,23.2752H16.9254C16.4738,23.2752 16.0898,23.6366 16.0898,24.1108C16.0898,24.585 16.4512,24.9464 16.9254,24.9464H18.7094C19.0708,26.211 20.2225,27.1369 21.5775,27.1369C22.9324,27.1369 24.0841,26.211 24.4455,24.9464H32.7785C33.2302,24.9464 33.6141,24.585 33.6141,24.1108C33.6141,23.6366 33.2527,23.2752 32.7785,23.2752ZM21.5775,25.4658C20.8548,25.4658 20.2225,24.8786 20.2225,24.1108C20.2225,23.343 20.8096,22.7558 21.5775,22.7558C22.3453,22.7558 22.9324,23.343 22.9324,24.1108C22.9324,24.8786 22.3001,25.4658 21.5775,25.4658Z"
      android:fillColor="#42995C"/>
</vector>
