<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="54dp"
    android:viewportWidth="53"
    android:viewportHeight="54">
  <path
      android:pathData="M13.1446,0.7771L39.3115,0.7771A13.0834,13.0834 0,0 1,52.3949 13.8605L52.3949,40.0274A13.0834,13.0834 0,0 1,39.3115 53.1108L13.1446,53.1108A13.0834,13.0834 0,0 1,0.0612 40.0274L0.0612,13.8605A13.0834,13.0834 0,0 1,13.1446 0.7771z"
      android:fillColor="#42995C"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M35.7244,34.8923L32.0174,31.1963C33.2134,29.6726 33.8624,27.7909 33.86,25.8539C33.86,24.1288 33.3484,22.4424 32.39,21.008C31.4316,19.5737 30.0694,18.4557 28.4756,17.7955C26.8818,17.1354 25.128,16.9626 23.4361,17.2992C21.7441,17.6357 20.1899,18.4665 18.9701,19.6863C17.7503,20.9061 16.9196,22.4603 16.583,24.1522C16.2465,25.8442 16.4192,27.598 17.0794,29.1917C17.7395,30.7855 18.8575,32.1478 20.2919,33.1062C21.7262,34.0646 23.4126,34.5762 25.1377,34.5762C27.0748,34.5786 28.9564,33.9296 30.4801,32.7336L34.1762,36.4405C34.2775,36.5427 34.3981,36.6238 34.531,36.6792C34.6638,36.7346 34.8063,36.763 34.9503,36.763C35.0942,36.763 35.2367,36.7346 35.3696,36.6792C35.5024,36.6238 35.623,36.5427 35.7244,36.4405C35.8265,36.3392 35.9077,36.2186 35.963,36.0857C36.0184,35.9529 36.0469,35.8104 36.0469,35.6664C36.0469,35.5225 36.0184,35.38 35.963,35.2471C35.9077,35.1143 35.8265,34.9937 35.7244,34.8923ZM18.596,25.8539C18.596,24.56 18.9796,23.2953 19.6985,22.2195C20.4173,21.1437 21.4389,20.3053 22.6343,19.8101C23.8296,19.315 25.1449,19.1854 26.4139,19.4379C27.6829,19.6903 28.8485,20.3133 29.7634,21.2282C30.6783,22.1431 31.3013,23.3087 31.5537,24.5777C31.8061,25.8466 31.6766,27.1619 31.1814,28.3573C30.6863,29.5526 29.8478,30.5743 28.7721,31.2931C27.6963,32.0119 26.4315,32.3956 25.1377,32.3956C23.4027,32.3956 21.7388,31.7064 20.512,30.4796C19.2852,29.2528 18.596,27.5888 18.596,25.8539Z"
      android:fillColor="#42995C"/>
</vector>
